;
; SerialTest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SerialTest.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SerialTest_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SerialTest.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SerialTest.DeviceDesc%=SerialTest_Device, Root\SerialTest ; TODO: edit hw-id

[SerialTest_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SerialTest.sys

;-------------- Service installation
[SerialTest_Device.NT.Services]
AddService = SerialTest,%SPSVCINST_ASSOCSERVICE%, SerialTest_Service_Inst

; -------------- SerialTest driver install sections
[SerialTest_Service_Inst]
DisplayName    = %SerialTest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SerialTest.sys

;
;--- SerialTest_Device Coinstaller installation ------
;

[SerialTest_Device.NT.CoInstallers]
AddReg=SerialTest_Device_CoInstaller_AddReg
CopyFiles=SerialTest_Device_CoInstaller_CopyFiles

[SerialTest_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SerialTest_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SerialTest_Device.NT.Wdf]
KmdfService =  SerialTest, SerialTest_wdfsect
[SerialTest_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SerialTest Installation Disk"
SerialTest.DeviceDesc = "SerialTest Device"
SerialTest.SVCDESC = "SerialTest Service"
