;
; MyTestDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MyTestDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
MyTestDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MyTestDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MyTestDriver.DeviceDesc%=MyTestDriver_Device, Root\MyTestDriver ; TODO: edit hw-id

[MyTestDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MyTestDriver.sys

;-------------- Service installation
[MyTestDriver_Device.NT.Services]
AddService = MyTestDriver,%SPSVCINST_ASSOCSERVICE%, MyTestDriver_Service_Inst

; -------------- MyTestDriver driver install sections
[MyTestDriver_Service_Inst]
DisplayName    = %MyTestDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MyTestDriver.sys

;
;--- MyTestDriver_Device Coinstaller installation ------
;

[MyTestDriver_Device.NT.CoInstallers]
AddReg=MyTestDriver_Device_CoInstaller_AddReg
CopyFiles=MyTestDriver_Device_CoInstaller_CopyFiles

[MyTestDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MyTestDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MyTestDriver_Device.NT.Wdf]
KmdfService =  MyTestDriver, MyTestDriver_wdfsect
[MyTestDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MyTestDriver Installation Disk"
MyTestDriver.DeviceDesc = "MyTestDriver Device"
MyTestDriver.SVCDESC = "MyTestDriver Service"
